# Practice_API

app/: build.gradle
app/src/androidTest/java/iir/ncku/edu/requestapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iir/ncku/edu/requestapi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/iir/ncku/edu/requestapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
